
<title>🍰cake shop 🍰</title><br>
    <link rel="icon" href="pexels-chevanon-1108099.jpg"><br>
    <hr>
    <style>
        body{
            background-image:url("Bakery Products Background Cake Cookie, Bake, Concept, Homemade Background Image And Wallpaper for Free Download.jpg");
        }
    </style>
    <center><h1>🍰AMAZING BITES🍰</h1></center>
    <hr>
    <center><h2>DELICIOUS BAKED EVERY DAY </h2></center>
    <center><img src="chocolate-cake-with-chocolate-sprinkles.jpg" width="300pxl"></center>


    <center><h3>A bakery is an establishment that produces and sells flour-based baked goods made in an oven such as bread, cookies, cakes, doughnuts, bagels, pastries, and pies.[1] Some retail bakeries are also categorized as cafés, serving coffee and tea to customers who wish to consume the baked goods on the premises. In some countries, a distinction is made between bakeries, which primarily sell breads, and pâtisseries, which primarily sell sweet baked goods.</h3></center>
    <CENTER>

    <h4>buy 1 get 2 pizza offer</h4>
    <h4>hurry up,it will be ending soon!</h4>
    <img src="top-view-vegan-baked-products-arrangement.jpg" width="200pxl"><img src="iulia-buta--kVhAh6UtzM-unsplash.jpg" width="200pxl">

</CENTER>
<hr>
<h1> CAKES</h1>
<table border="1">
    <tr>
        <td>FOOD NAME</td><td>PRICE</td><td>DISCOUNT</td>
        </tr>
    <tr>
        <td>brownie with icecream</td><td>$250</td><td>10%</td>
    </tr>
    <tr>
        <td>pineapple cake</td><td>$300</td><td>5%</td>
    </tr>
    <tr>
        <td>black forest</td><td>$350</td><td>2%</td>
    </tr>
    <tr>
        <td>oreo cake</td><td>$200</td><td>7%</td>
    </tr>
</table>
<hr>
<h1>ICE CREAMS</h1>
<table border="1>"
    <tr>
        <td>FOOD NAME</td><td>PRICE</td><td>DISCOUNT</td>
    </tr>
    <tr>
        <td>kulfi</td><td>$70</td><td>4%</td>
    </tr>
    <tr>
        <td>chocolate chip</td><td>$90</td><td>5%</td>
    </tr>
    <tr>
        <td>butter scotch</td><td>$100</td><td>1%</td>
    </tr>
    <tr>
        <td>rich chocolate</td><td>$250</td><td>3%</td>
    </tr>
</table>
<hr>
<h1>MILK SHAKES</h1>
<table border="1">
    <tr>
        <td>FOOD NAME</td><td>PRICE</td><td>DISCOUNT</td>
    </tr>
    <tr>
        <td>oreo milkshak</td><td>$250</td><td>7%</td>
    </tr>
    <tr>
        <td>banana cream pie chocolate</td><td>$200</td><td>6%</td>
    </tr>
    <tr>
        <td>fruity pebble</td><td>$230</td><td>4%</td>
    </tr>
    <tr>
        <td>cherry vannila</td><td>$180</td><td>6%</td>
    </tr>
</table>
<hr>
<CENTER>
<h2>🎂🧁🍰SWEET TREATS WITH A TWIST🎂🧁🍰</h2>
</CENTER>
<CENTER>
<h3>FOR CONTACTS</h3>
</CENTER>
<center>
<h4>📧pavipulla@gmail.com</h4>
<h4>🏠coimbatore</h4>
<h4>📞ph:225-527</h4>
</center>

    

